<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context\Ejercicio2.Api.Context.MsSql\Ejercicio2.Api.Context.MsSql.csproj" />
    <ProjectReference Include="..\..\Repositories\Ejercicio2.Api.Repository.MsSql\Ejercicio2.Api.Repository.MsSql.csproj" />
    <ProjectReference Include="..\Ejercicio2.Api.UnitOfWork.Interfaces\Ejercicio2.Api.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
