# SegundoEjercicio

./: .gitignore  Ejercicio2.Api.sln  README.md  secretsAPI_Users.json
Apis/Ejercicio2.Api.Auth/: Ejercicio2.Api.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apis/Ejercicio2.Api.Auth/Controllers/: WeatherForecastController.cs
Apis/Ejercicio2.Api.Users/: Ejercicio2.Api.Users.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Apis/Ejercicio2.Api.Users/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Apis/Ejercicio2.Api.Users/Data/: sqlite_api.db3
Apis/Ejercicio2.Api.Users/Helpers/: AppSettings.cs
Apis/Ejercicio2.Api.Users/LOGs/: .gitignore  log_api_ejemplo220200608.txt
Apis/Ejercicio2.Api.Users/Requests/: LoginRequest.cs  UserCreateResponse.cs  UserRequest.cs
Apis/Ejercicio2.Api.Users/Responses/: LoginResponse.cs  UserResponse.cs
Context/Ejercicio2.Api.Context.MsSql/: Ejercicio2.Api.Context.MsSql.csproj  MsSqlContext.cs
Context/Ejercicio2.Api.Context.MsSql/Migrations/: 20200609164325_Initial.Designer.cs  20200609164325_Initial.cs  20200610070612_Initial.Designer.cs  20200610070612_Initial.cs  MsSqlContextModelSnapshot.cs
Context/Ejercicio2.Api.Context.Sqlite/: Ejercicio2.Api.Context.Sqlite.csproj  SqliteContext.cs
Domain/Ejercicio2.Api.Domain/: Class1.cs  Ejercicio2.Api.Domain.csproj  SecurityDm.cs  UsersDm.cs
Domain/Ejercicio2.Api.Domain/Dto/: UserDataDto.cs  UserDto.cs
Domain/Ejercicio2.Api.Domain/Interfaces/: ISecurityDm.cs  IUsers.cs
Entities/Ejercicio2.Api.Entities/: Class1.cs  Consts.cs  Ejercicio2.Api.Entities.csproj  EmailMessage.cs  User.cs
Repositories/Ejercicio2.Api.Repository.Interfaces/: Class1.cs  Ejercicio2.Api.Repository.Interfaces.csproj  IUnitOfWork.cs  IUsersRepository.cs
Repositories/Ejercicio2.Api.Repository.MsSql/: Class1.cs  Ejercicio2.Api.Repository.MsSql.csproj  UnitOfWork.cs  UsersDbContext.cs  UsersRepository.cs
Repositories/Ejercicio2.Api.Repository.Sqlite/: Class1.cs  Ejercicio2.Api.Repository.Sqlite.csproj  UsersRepository.cs
Transversal/Ejercicio2.Api.AuthJwt/: Class1.cs
Transversal/Ejercicio2.Api.Common/: Class1.cs
Transversal/Ejercicio2.Api.Transversal.AuthJwt/: Ejercicio2.Api.Transversal.AuthJwt.csproj
Transversal/Ejercicio2.Api.Transversal.AuthJwt/Controllers/: AuthorizationController.cs
Transversal/Ejercicio2.Api.Transversal.AuthJwt/Session/: IAppSession.cs
Transversal/Ejercicio2.Api.Transversal.AuthJwt/Tokens/: Jwt.cs
Transversal/Ejercicio2.Api.Transversal.Common/Entities/: Entity.cs
Transversal/Ejercicio2.Api.Transversal.Common/Repositories/: IRepository.cs  Repository.cs
Transversal/Ejercicio2.Api.Transversal.Common/Tools/: DateTool.cs  EmailTool.cs  EncryptedTool.cs  StringTool.cs
Transversal/Ejercicio2.Api.Transversal.Common/Types/: GenreType.cs  SexualOrientationType.cs
Transversal/Ejercicio2.Api.Transversal.Email/: Ejercicio2.Api.Transversal.Email.csproj  ISmtpClient.cs  MailKitSmtpClient.cs  MailKitSmtpClientMailJet.cs
Transversal/Ejercicio2.Api.Transversal.Email/Entities/: ConstsEmail.cs  EmailMessage.cs
Transversal/Ejercicio2.Api.Transversal.Email/Interfaces/: ISmtpClient.cs
Transversal/Ejercicio2.Api.Transversal.HttpApi/: ApiRequest.cs  ApiResponse.cs
UnitOfWork/Ejercicio2.Api.UnitOfWork.Interfaces/: Ejercicio2.Api.UnitOfWork.Interfaces.csproj  IUnitOfWork.cs  IUnitOfWorkRepository.cs
UnitOfWork/Ejercicio2.Api.UnitOfWork.SqlServer/: Ejercicio2.Api.UnitOfWork.MsSql.csproj  UnitOfWork.cs  UnitOfWorkRepository.cs
UnitOfWork/Ejercicio2.Api.UnitOfWork.Sqlite/: Ejercicio2.Api.UnitOfWork.Sqlite.csproj  UnitOfWork.cs  UnitOfWorkRepository.cs
