<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context\Ejercicio2.Api.Context.Sqlite\Ejercicio2.Api.Context.Sqlite.csproj" />
    <ProjectReference Include="..\..\Repositories\Ejercicio2.Api.Repository.Sqlite\Ejercicio2.Api.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\Ejercicio2.Api.UnitOfWork.Interfaces\Ejercicio2.Api.UnitOfWork.Interfaces.csproj" />
  </ItemGroup>

</Project>
