<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Context\Ejercicio2.Api.Context.MsSql\Ejercicio2.Api.Context.MsSql.csproj" />
    <ProjectReference Include="..\..\Context\Ejercicio2.Api.Context.Sqlite\Ejercicio2.Api.Context.Sqlite.csproj" />
    <ProjectReference Include="..\..\Domain\Ejercicio2.Api.Domain\Ejercicio2.Api.Domain.csproj" />
    <ProjectReference Include="..\..\Entities\Ejercicio2.Api.Entities\Ejercicio2.Api.Entities.csproj" />
    <ProjectReference Include="..\..\Repositories\Ejercicio2.Api.Repository.Interfaces\Ejercicio2.Api.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\Ejercicio2.Api.Repository.MsSql\Ejercicio2.Api.Repository.MsSql.csproj" />
    <ProjectReference Include="..\..\Repositories\Ejercicio2.Api.Repository.Sqlite\Ejercicio2.Api.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\..\Transversal\Ejercicio2.Api.Transversal.AuthJwt\Ejercicio2.Api.Transversal.AuthJwt.csproj" />
    <ProjectReference Include="..\..\Transversal\Ejercicio2.Api.Transversal.Common\Ejercicio2.Api.Transversal.Common.csproj" />
    <ProjectReference Include="..\..\Transversal\Ejercicio2.Api.Transversal.HttpApi\Ejercicio2.Api.Transversal.HttpApi.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Ejercicio2.Api.UnitOfWork.Interfaces\Ejercicio2.Api.UnitOfWork.Interfaces.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Ejercicio2.Api.UnitOfWork.Sqlite\Ejercicio2.Api.UnitOfWork.Sqlite.csproj" />
    <ProjectReference Include="..\..\UnitOfWork\Ejercicio2.Api.UnitOfWork.SqlServer\Ejercicio2.Api.UnitOfWork.MsSql.csproj" />
  </ItemGroup>


</Project>
